# BLTouch 

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: 47
y_offset: -2
speed: 5
samples: 1

[bed_mesh] 
speed: 50    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 5 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
min_point: 20,30 # min x,y pos (nozzle) 
max_point: 230, 250 # max x,y pos (nozzle) --care for bed end
probe_count: 5,5 # number of probe points x,y
split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
