## CR-10 v1.1.2 board Klipper config, by Floris Remmen. Inspiration from /u/VonThing
#  Uses bltouch and multiple other config files. 

# This file contains common pin mappings for the 2017 Creality
# CR-10. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop # points to bltouch
position_min: -6
position_endstop: 0.0
position_max: 400
homing_speed: 4

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: NTC 100K beta 3950 # changed because the original broke 
sensor_pin: PA7
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100 # for calibration of the extruder esteps

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: pid
pid_Kp: 426.68
pid_Ki: 78.92
pid_Kd: 576.71
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06BQ3H-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: 47
y_offset: -2
speed: 5
samples: 2
sample_retract_dist:3

# other options in the bltouch example
[bed_mesh] 
speed: 50    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 3 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
min_point: 20,30 # min x,y pos (nozzle) 
max_point: 230, 250 # max x,y pos (nozzle) --care for bed end
probe_count: 7,7 # number of probe points x,y
split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
algorithm: bicubic

# overrides homing G28 for the bltouch --> levels in the middle of the bed. 
[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X110 Y150 F3500 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

# This adds pause/resume support
[pause_resume]

# add virtual sd card
[virtual_sdcard]
path: /home/pi/sdcard

# enable DWC2 Support
[web_dwc2]
printer_name: OptimusPrime
listen_adress: 0.0.0.0
listen_port: 4750
web_path: dwc2/web #	optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.

# including other subfiles
[include calibration_defs.cfg]
[include menu_items.cfg]
[include print_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.144
#*# pid_ki = 1.678
#*# pid_kd = 73.074
#*#
#*# [bltouch]
#*# z_offset = 1.650
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -0.300000, -0.252500, -0.182500, -0.077500
#*# 	  -0.167500, -0.252500, -0.270000, -0.160000
#*# 	  0.005000, 0.017500, 0.050000, 0.447500
#*# 	  0.660000, 0.392500, 0.355000, 0.337500
#*# x_count = 4
#*# y_count = 4
#*# min_x = 10.0
#*# max_x = 239.98
#*# min_y = 10.0
#*# max_y = 280.0
#*# x_offset = 47.0
#*# y_offset = -2.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh cr10]
#*# points =
#*# 	  -0.300000, -0.252500, -0.182500, -0.077500
#*# 	  -0.167500, -0.252500, -0.270000, -0.160000
#*# 	  0.005000, 0.017500, 0.050000, 0.447500
#*# 	  0.660000, 0.392500, 0.355000, 0.337500
#*# x_count = 4
#*# y_count = 4
#*# min_x = 10.0
#*# max_x = 239.98
#*# min_y = 10.0
#*# max_y = 280.0
#*# x_offset = 47.0
#*# y_offset = -2.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
